*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
}

body{
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: white;
    height: 98vh;
    width: 100vh;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

}

.child{
    flex-basis: 100px;  
}

#registration{
    flex:1;
    position: relative;
}

#registration > p {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 16px;
    font-weight: 600;
}

#registration ::before{
    content: " ";
    position: absolute;
    left: 15px;
    bottom: 0px;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
}


#input{
    flex: 7;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1.1fr;
    column-gap: 15px;
    
}

span{
    color: linear-gradient(135deg,#71b7e6,#9b59b6);
}

.grid-items{
    margin-top: 10px;
    margin-left: 16px;
}

.grid-items > input{
    padding : 10px;
    width: 270px;
    height: 40px;
    border: 1px solid white;
    border-bottom-width: 2px;
    transition: all 0.3s ease;   
    border-radius: 5px;
}

.grid-items > input:focus,.grid-items > input:valid{
    border-color: #9b59b6;
}

.grid-items > label{
    font-weight:500;
}


#role{
    flex: 2;
    margin-left: 16px;
}

#role > p{
    font-size: 1.1rem;
    font-weight: bolder;
    margin-top: 10px;
}

.radio_container{
    display: flex;
    width: 70%;
    margin-top: 5px;
    justify-content: space-between;
}

.role{
    accent-color: #9b59b6;
}

#submit{
    flex: 2;
    margin-left: 0.5px;
}

#submit > button{
    height: 50px;
    width: 94%;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    font-size: 20px;
    font-weight: bolder;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
}

#view{
    flex: 2;
    margin-left: 2.5px;
}

#view > button{
    height: 50px;
    width: 94%;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    font-size: 20px;
    font-weight: bolder;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
}

a{
    font-size: 20px;
    font-weight: bolder;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
    text-decoration: none;
}

#btn{
    flex: 7;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 2fr;
    column-gap: 15px;
    margin-top: 10px;
    
}

.gridbtn > button{
        margin-top: 10px;
        margin-left: 16px;
    }
    
.gridbtn > button{
        padding : 10px;
        width: 270px;
        height: 40px;
}

